spring.application.name=testtask

spring.datasource.url=jdbc:postgresql://postgres:5432/webrayze
spring.datasource.username=inotbaggi
spring.datasource.password=thisverysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
